@use '../mainVariable';

.contain {
  height: 96.5%;
  // border: thin solid red;
  display: flex;
  // padding-bottom: 3.5%;

  .station_data {
    width: 23%;
    height: 90%;
    margin-top: auto;
    background-color: rgb(196, 235, 198);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 1.75rem;

    .title {
      font-size: 1.5rem;
      font-weight: 500;
      text-align: end;
    }

    .group {
      .card {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 2.75rem;

        &:last-child {
          margin-bottom: 0;
        }

        .value {
          font-size: 2.875rem;
          padding-right: 0.625rem;
        }

        .key {
          display: flex;
          flex-direction: column;
          align-items: flex-end;

          .category {
            font-weight: bold;
          }

          .unit {
            color: mainVariable.$font-secondary-color;
          }
        }
      }
    }
  }

  .dateAndRate {
    width: 11%;
    height: 77%;
    margin-top: auto;
    // padding-top: 6rem;
    background-color: rgb(196, 231, 235);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .table {
      width: 70%;
      margin: 0 auto;

      .row {
        .value {
          font-size: 1rem;
          border-bottom: 0.75px solid #000;
          padding: 0.5rem 0.125rem;
        }

        .key {
          font-size: 0.75em;
          padding: 0.5rem 0.125rem;
        }
      }
    }
  }

  .chartAndPhoto {
    width: 66%;
    position: relative;
    display: flex;
    align-items: flex-end;

    .chart {
      height: 75%;
      width: 60%;
      background-color: rgb(235, 221, 196);
      z-index: 3;
    }

    .box4 {
      position: absolute;
      top: 10%;
      right: 0;
      bottom: 0;
      height: 90%;
      width: 60%;
      background-color: rgb(224, 196, 235);
    }
  }
}
